# high-performance-java-persistence

./: pom.xml
core/: pom.xml
core/src/main/java/com/vladmihalcea/book/hpjp/hibernate/type/json/model/: BaseEntity.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/equality/: AbstractEqualityCheckTest.java  DefaultEqualityTest.java  DefaultIdEqualityTest.java  IdEqualityTest.java  NaturalIdEqualityTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/util/: AbstractOracleIntegrationTest.java  AbstractTest.java  DataSourceProxyType.java
core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/: Database.java
